Swagger UI:
http://localhost:8080/swagger-ui/index.html

OpenAPI Docs:
http://localhost:8080/v3/api-docs

audit only admin can access


ROLES -->DEPT --> PROJECT --> LEAVE TYPE --->USER(REGISTER) -->LEAVEBALANCE -->HOLIDAYCALENDAR

DB TO CREATE 

ROLES :

-- roles--
insert INTO roles(role_name) 
values ('ADMIN'),('HR'),('MANAGER'),('EMPLOYEE');
select * from roles;

DEPT :
-- dEPARTMENTS--

INSERT INTO departments(department_name)
values('IT'),('HR'),('Finance'),('Testing');
select * from departments;

PROJECTS :
-- Projects--

INSERT INTO projects(project_name, calendar_type, weekend_config)
values('Banking Project', 'INDIA','SAT_SUN'),
('HealthCare Project','USA','SAT_SUN'),
('Zatca Project','Dubai','FRI_SUN');
select * from projects;

LEAVE_TYPES
-- LEAVE TYPES--

INSERT INTO leave_types(name,max_days,carry_forward,requires_document)
values('SICK_LEAVE',12,TRUE,TRUE),
('CASUAL_LEAVE',10,FALSE,FALSE),
('EARNED_LEAVE',20,TRUE,FALSE),
('MATERNITY_LEAVE',180,FALSE,TRUE),
('LOP',365,FALSE,FALSE);


CREATE ADMIN AUTH
{
  "employeeCode": "EMP001",
  "firstName": "Srikanth",
  "lastName": "Admin",
  "email": "admin@gmail.com",
  "password": "admin123",
  "roleId": 1,
  "departmentId": 1,
  "projectId": 1,
  "joiningDate": "2026-05-26"
}

CREATE HR
{
  "employeeCode": "EMP002",
  "firstName": "Priya",
  "lastName": "HR",
  "email": "hr@gmail.com",
  "password": "hr12345",
  "roleId": 2,
  "departmentId": 2,
  "projectId": 1,
  "joiningDate": "2026-05-26"
}
abcds

CREATE MANAGER
{
  "employeeCode": "EMP003",
  "firstName": "Rahul",
  "lastName": "Manager",
  "email": "manager1@gmail.com",
  "password": "manager123",
  "roleId": 3,
  "departmentId": 1,
  "projectId": 2,
  "joiningDate": "2026-05-26"
}

CREATE EMPLOYEE
{
  "employeeCode": "EMP006",
  "firstName": "DAVIDWARNER",
  "lastName": "Employee",
  "email": "DAVID@gmail.com",
  "password": "Employee123",
  "roleId": 4,
  "managerId": 3,
  "departmentId": 1,
  "projectId": 1,
  "joiningDate": "2026-05-26"
}

{
  "employeeCode": "EMP009",
  "firstName": "Virat",
  "lastName": "Employee",
  "email": "virat@gmail.com",
  "password": "Virat123",
  "roleId": 4,
  "managerId": 4,
  "departmentId": 1,
  "projectId": 2,
  "joiningDate": "2026-05-26"
}

Database holidays 

INSERT INTO holiday_calendar
(
    holiday_name,
    holiday_date,
    type,
    project_id
)
VALUES
('New Year', '2026-01-01', 'ORG', NULL),
('Pongal', '2026-01-15', 'ORG', NULL),
('Republic Day', '2026-01-26', 'ORG', NULL),
('Holi', '2026-03-03', 'ORG', NULL),
('Ugadi', '2026-03-19', 'ORG', NULL),
('Labour Day', '2026-05-01', 'ORG', NULL),
('Telangana Formation Day', '2026-06-02', 'ORG', NULL),
('Independence Day', '2026-08-15', 'ORG', NULL),
('Ganesh Chaturthi', '2026-09-14', 'ORG', NULL),
('Gandhi Jayanthi', '2026-10-02', 'ORG', NULL),
('Dussehra', '2026-10-20', 'ORG', NULL),
('Diwali', '2026-11-09', 'ORG', NULL),
('Christmas', '2026-12-25', 'ORG', NULL);





----------------------------------- database backup--------------
create database leaveapplication;
use leaveapplication;

insert INTO roles(role_name) 
values ('ADMIN'),('HR'),('MANAGER'),('EMPLOYEE');



INSERT INTO departments(department_name)
values('IT'),('HR'),('Finance'),('Testing');
select * from departments;

INSERT INTO projects(project_name, calendar_type, weekend_config)
values('Banking Project', 'INDIA','SAT_SUN'),
('HealthCare Project','USA','SAT_SUN'),
('Zatca Project','Dubai','FRI_SUN');
select * from projects;

INSERT INTO leave_types(name,max_days,carry_forward,requires_document)
values('SICK_LEAVE',12,TRUE,TRUE),
('CASUAL_LEAVE',10,FALSE,FALSE),
('EARNED_LEAVE',20,TRUE,FALSE),
('MATERNITY_LEAVE',180,FALSE,TRUE),
('LOP',365,FALSE,FALSE);

select * from leave_types;


select * from users;
select * from departments;
select * from projects;

INSERT INTO holiday_calendar
(
    holiday_name,
    holiday_date,
    type,
    project_id
)
VALUES
('New Year', '2026-01-01', 'ORG', NULL),
('Pongal', '2026-01-15', 'ORG', NULL),
('Republic Day', '2026-01-26', 'ORG', NULL),
('Holi', '2026-03-03', 'ORG', NULL),
('Ugadi', '2026-03-19', 'ORG', NULL),
('Labour Day', '2026-05-01', 'ORG', NULL),
('Telangana Formation Day', '2026-06-02', 'ORG', NULL),
('Independence Day', '2026-08-15', 'ORG', NULL),
('Ganesh Chaturthi', '2026-09-14', 'ORG', NULL),
('Gandhi Jayanthi', '2026-10-02', 'ORG', NULL),
('Dussehra', '2026-10-20', 'ORG', NULL),
('Diwali', '2026-11-09', 'ORG', NULL),
('Christmas', '2026-12-25', 'ORG', NULL);

-- project holiday for usa ------
INSERT INTO holiday_calendar
(
    holiday_name,
    holiday_date,
    type,
    project_id
)
VALUES
('New Year''s Day', '2026-01-01', 'PROJECT', 2),
('Martin Luther King Jr. Day', '2026-01-19', 'PROJECT', 2),
('Memorial Day', '2026-05-25', 'PROJECT', 2),
('Independence Day (Observed)', '2026-07-03', 'PROJECT', 2),
('Labor Day', '2026-09-07', 'PROJECT', 2),
('Columbus Day', '2026-10-12', 'PROJECT', 2),
('Veterans Day', '2026-11-11', 'PROJECT', 2),
('Thanksgiving Day', '2026-11-26', 'PROJECT', 2),
('Day After Thanksgiving', '2026-11-27', 'PROJECT', 2),
('Christmas Eve', '2026-12-24', 'PROJECT', 2),
('Christmas Day', '2026-12-25', 'PROJECT', 2);

-- project holiday for dubai--
INSERT INTO holiday_calendar
(
    holiday_name,
    holiday_date,
    type,
    project_id
)
VALUES
('New Year''s Day', '2026-01-01', 'PROJECT', 3),
('Eid Al Fitr Holiday 1', '2026-03-20', 'PROJECT', 3),
('Eid Al Fitr Holiday 2', '2026-03-21', 'PROJECT', 3),
('Eid Al Fitr Holiday 3', '2026-03-22', 'PROJECT', 3),
('Arafat Day', '2026-05-26', 'PROJECT', 3),
('Eid Al Adha Holiday 1', '2026-05-27', 'PROJECT', 3),
('Eid Al Adha Holiday 2', '2026-05-28', 'PROJECT', 3),
('Islamic New Year', '2026-06-16', 'PROJECT', 3),
('Prophet Muhammad''s Birthday', '2026-08-25', 'PROJECT', 3),
('UAE National Day', '2026-12-02', 'PROJECT', 3),
('UAE National Day Holiday', '2026-12-03', 'PROJECT', 3);

DELETE FROM holiday_calendar
WHERE id > 0;
select * from holiday_calendar;

select * from projects;

UPDATE holiday_calendar
SET type = 'PUBLIC_HOLIDAY'
WHERE project_id = 1;

select * from users;




INSERT INTO leave_balance(

user_id,
leave_type_id,
total_days,
used_days,
remaining_days,
year

)

VALUES



-- EMPLOYEE 1

(4, 1, 12, 0, 12, 2026),
(4, 2, 10, 0, 10, 2026),
(4, 3, 20, 0, 20, 2026),



-- MANAGER 1

(3, 1, 12, 0, 12, 2026),
(3, 2, 10, 0, 10, 2026),
(3, 3, 20, 0, 20, 2026),

-- HR

(2, 1, 12, 0, 12, 2026),
(2, 2, 10, 0, 10, 2026),
(2, 3, 20, 0, 20, 2026);
